APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

WEB_HOST=http://masarap.klabcysco.net/'
APNS_HOST = 'ssl://gateway.sandbox.push.apple.com:2195'
APNS_PEM_FILE = '/resources/apns_files/masarap-dev.pem'
APNS_PASSPHRASE = 'masarap'

FACEBOOK_APP_ID=431497243678420
FACEBOOK_APP_SECRET=46ccf2881c69d359ad33f505d44c93d4

GOOGLE_APP_NAME=''
GOOGLE_KEY=''
GOOGLE_SECRET=''
GOOGLE_REDIRECT_URI=''
GOOGLE_CLIENT_ID=''
